<!DOCTYPE>
<html>
<head>
	<title>Responsive 3-Line Menu</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	

@media screen and (max-width: 768px) {
	body {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
a {text-decoration: none;}


.container {
    width: 100%;
    background-color: #000000;
    height: 80px;

}
.toggleMenu {
    background: #000;
    padding: 14px 14px;
    color: #fff;
    margin: 20px 20px 20px 20px;
    border-radius: 6px;
    float: right; 
}	

.nav {
    list-style: none;
    background:#3a3a3a;

}

.nav a {
    padding: 50px 15px;
    color:#fff;
}

.nav > li {
    float: none;
    height: 42px;
    padding-top: 18px
}


.logo {
	float: left;
	padding-left: 20px;
	position: absolute;

	}

.logo img {
	padding-top: 12px;
	
	max-width: 50%;
}

.toggleMenu:hover {
	background: #2a2a2a;
	
}

.toggleMenu:active {
	background: #fff;
	color: #000;
}

.iconbar {
	display: block;
	width: 22px;
	height: 2px;
	border-radius: 1px;
	background-color: #fff;
	margin-top: 3px;
}

.iconbar1 {
	display: block;
	width: 22px;
	height: 2px;
	border-radius: 1px;
	background-color: #fff;
	
}


}

	</style>
</head>
<body>

<div class="container">

<a class="logo" href="#"><img src="images/gif_logo.gif"></a>
<a class="toggleMenu" href="#">
	<span class="iconbar1"></span>
	<span class="iconbar"></span>
	<span class="iconbar"></span>
	</a>
</div>
<div>

<ul class="nav">
	<li  class="test">
		<a href="#">Contact</a>
	</li>
	<li>
		<a href="#">About me</a>
		
	</li>
</ul>
</div>
 
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>

<script type="text/javascript">
	var ww = document.body.clientWidth;

$(document).ready(function() {
	$(".nav li a").each(function() {
		if ($(this).next().length > 0) {
			$(this).addClass("parent");
		};
	})
	
	$(".toggleMenu").click(function(e) {
		e.preventDefault();
		$(this).toggleClass("active");
		$(".nav").toggle();
	});
	adjustMenu();
})

$(window).bind('resize orientationchange', function() {
	ww = document.body.clientWidth;
	adjustMenu();
});

var adjustMenu = function() {
	if (ww < 768) {
		$(".toggleMenu").css("display", "inline-block");
		if (!$(".toggleMenu").hasClass("active")) {
			$(".nav").hide();
		} else {
			$(".nav").show();
		}
		$(".nav li").unbind('mouseenter mouseleave');
		$(".nav li a.parent").unbind('click').bind('click', function(e) {
			// must be attached to anchor element to prevent bubbling
			e.preventDefault();
			$(this).parent("li").toggleClass("hover");
		});
	} 
	else if (ww >= 768) {
		$(".toggleMenu").css("display", "none");
		$(".nav").show();
		$(".nav li").removeClass("hover");
		$(".nav li a").unbind('click');
		$(".nav li").unbind('mouseenter mouseleave').bind('mouseenter mouseleave', function() {
		 	// must be attached to li so that mouseleave is not triggered when hover over submenu
		 	$(this).toggleClass('hover');
		});
	}
}


</script>
</body>
</html>